; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags =
  -fexceptions
  -Wall
lib_deps =
  teemuatlut/TMCStepper@^0.7.3
  olikraus/U8g2@^2.36.12
  adafruit/Adafruit NeoPixel@^1.15.1
  soligen2010/ClickEncoder
  paulstoffregen/TimerOne@^1.2
